{
  "name": "zig",
  "version": "0.3.0",
  "description": "Simple, but naughty, control flow for Node.js.",
  "main": "zig.js",
  "scripts": {
    "test": "mocha test/zig.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/zig.git"
  },
  "keywords": [
    "zig",
    "chain",
    "chaining",
    "step",
    "wait",
    "task"
  ],
  "author": "Richard Rodger (http://richardrodger.com/)",
  "license": "MIT",
  "dependencies": {
    "lodash": "4",
    "mocha": "^5.2.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "zig.js"
  ]
}
